# logs-client-nlog

./: .gitignore  BetterStack.Logs.NLog.csproj
BetterStack.Logs/: Client.cs  Drain.cs
BetterStack.Logs.NLog/: BetterStackJsonLayout.cs  BetterStackLogsTarget.cs  ColorValueFormatter.cs
example-project/: nlog.config
