<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BetterStack.Logs.NLog</PackageId>
    <Version>1.0.0</Version>
    <Authors>Simon Rozsival, Tomas Hromada</Authors>
    <Company>Better Stack</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://logs.betterstack.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BetterStackHQ/logs-client-nlog</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <Tags>betterstack logging livetail nlog</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
    <DefaultItemExcludes>$(DefaultItemExcludes);example-project/**;dashboard.png</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="$(PackageIconFile)" />
  </ItemGroup>
</Project>
